Modelo de evasão escolhido: Random Forest

=== Comparação temporal: baselines vs modelos ===
                   modelo  ano_limite_treino  linhas_treino  linhas_teste  threshold_binario        r2      mae     rmse      mse  accuracy  precision   recall       f1  cm_tn  cm_fp  cm_fn  cm_tp  positivos_reais  positivos_preditos
Media historica do treino               2018         199429        111328                0.5 -0.004901 0.242876 0.286207 0.081915  0.716720   0.716720 1.000000 0.834988      0  31537      0  79791            79791              111328
    Persistencia evasao_t               2018         199429        111328                0.5 -0.055929 0.196720 0.293384 0.086074  0.743200   0.837255 0.796531 0.816385  19183  12354  16235  63556            79791               75910
         Regressao Linear               2018         199429        111328                0.5  0.159527 0.217218 0.261746 0.068511  0.737856   0.738809 0.981088 0.842884   3862  27675   1509  78282            79791              105957
            Random Forest               2018         199429        111328                0.5  0.333705 0.177846 0.233052 0.054313  0.740416   0.809464 0.834167 0.821630  15870  15667  13232  66559            79791               82226

CSV comparativo: modelos/resultados_modelos/comparacao_baselines_temporal.csv
Markdown comparativo: modelos/resultados_modelos/comparacao_baselines_temporal.md
Feature importance CSV: modelos/resultados_modelos/feature_importance_random_forest.csv
Feature importance Markdown: modelos/resultados_modelos/feature_importance_random_forest.md
Documentação metodológica: modelos/resultados_modelos/metodologia_temporal_antileakage.md

Diagnóstico de completude CSV: modelos/resultados_modelos/diagnostico_completude_temporal.csv
Diagnóstico de completude Markdown: modelos/resultados_modelos/diagnostico_completude_temporal.md
Diagnóstico de balanceamento CSV: modelos/resultados_modelos/diagnostico_balanceamento_classes.csv
Diagnóstico de balanceamento Markdown: modelos/resultados_modelos/diagnostico_balanceamento_classes.md

=== Classificação binária da evasão (threshold 0.50) ===
Acurácia: 0.7404
Precisão: 0.8095
Recall:   0.8342
F1-score: 0.8216

Aviso metodológico: acurácia não deve ser o argumento principal quando há desbalanceamento; priorize F1, precisão, recall e matriz de confusão.

Matriz de confusão:
[[15870 15667]
 [13232 66559]]

Relatório de classificação:
              precision    recall  f1-score   support

Baixa evasão       0.55      0.50      0.52     31537
 Alta evasão       0.81      0.83      0.82     79791

    accuracy                           0.74    111328
   macro avg       0.68      0.67      0.67    111328
weighted avg       0.73      0.74      0.74    111328
